# mikan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/a2kaido/mikan/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/a2kaido/mikan/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/a2kaido/mikan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
serialization/: build.gradle
serialization/src/main/java/io/a2kaido/serialization/: Fruit.kt  Mikan.kt  MikanBox.kt
serialization/src/test/java/io/a2kaido/serialization/: FruitTest.kt  MikanBoxTest.kt  MikanTest.kt
